POSTGRES_DB=name_db
POSTGRES_USER=db_useruser 
POSTGRES_PASSWORD=db_password 
DB_HOST=db 
DB_PORT=db_port 
DEBUG=False/True
SECRET_KEY= django_secret_key
ALLOWED_HOSTS=domain
DJANGO_SUPERUSER_EMAIL=mail
DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_FIRST_NAME=name
DJANGO_SUPERUSER_LAST_NAME=name
DJANGO_SUPERUSER_PASSWORD=password