POSTGRES_DB=name_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port
DEBUG=True/False
SECRET_KEY=Django_secret_cey 
ALLOWED_HOSTS=your_domain
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_FIRST_NAME=Admin
DJANGO_SUPERUSER_LAST_NAME=User
DJANGO_SUPERUSER_PASSWORD=pasword